m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/control
Emux
Z0 w1738359851
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/mux
Z5 8C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/mux/mux4.vhd
Z6 FC:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/mux/mux4.vhd
l0
L6
V;`??P:BTDHi0nINi:cGUY3
!s100 F6NgGVQC3fmH[zc7ohWNY1
Z7 OV;C;10.5b;63
32
Z8 !s110 1738359853
!i10b 1
Z9 !s108 1738359853.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/mux/mux4.vhd|
Z11 !s107 C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/mux/mux4.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 3 mux 0 22 ;`??P:BTDHi0nINi:cGUY3
l17
L15
VlhQ:O:P;1GR_Q@hid^92S1
!s100 5Niod@Z5lX>bkYEWHY0i;3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux4
Z14 w1738359880
R1
R2
R3
R4
R5
R6
l0
L6
V8b_W<h1O_b<C9m]2BNP4E3
!s100 P<fWlMBgdg?9O]l:80ZYI2
R7
32
Z15 !s110 1738359881
!i10b 1
Z16 !s108 1738359881.000000
R10
R11
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 4 mux4 0 22 8b_W<h1O_b<C9m]2BNP4E3
l17
L15
VKc=5cm3Pi_M?1Jee[NV_B1
!s100 k7Rg@jP]Q1;:mi;J_gdOh2
R7
32
R15
!i10b 1
R16
R10
R11
!i113 1
R12
R13
