C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/alu/ULA_RV.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/alu/ULA_RV.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ulaRV
-- Compiling architecture rtl of ulaRV

} {} {}} C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/data_memory/data_memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/data_memory/data_memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_memory
-- Compiling architecture arch of data_memory

} {} {}} C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/alu_control/alu_control.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/alu_control/alu_control.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu_control
-- Compiling architecture arch of alu_control

} {} {}} C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/mux/mux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/mux/mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux
-- Compiling architecture arch of mux

} {} {}} C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/pc/pc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/pc/pc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pc
-- Compiling architecture arch of pc

} {} {}} C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/unicycle_riscv.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/unicycle_riscv.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity unicycle_riscv
-- Compiling architecture arch of unicycle_riscv

} {} {}} C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/instruction_memory/instruction_memory.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/instruction_memory/instruction_memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity instruction_memory
-- Compiling architecture arch of instruction_memory

} {} {}} C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/genimm32/genimm32.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/genimm32/genimm32.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity genImm32
-- Compiling architecture arch of genImm32

} {} {}} C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/unicycle_riscv_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/unicycle_riscv_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity unicycle_riscv_tb
-- Compiling architecture tb of unicycle_riscv_tb

} {} {}} C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/adder/adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/adder/adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture arch of adder

} {} {}} C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/mux/mux4.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/mux/mux4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux4
-- Compiling architecture arch of mux4

} {} {}} C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/control/control.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/control/control.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity control
-- Compiling architecture arc of control

} {} {}} C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/xRegs/xRegs.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/migma/Documents/7Semestre/OAC/unicycle_risv/xRegs/xRegs.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity xRegs
-- Compiling architecture arch of xRegs

} {} {}}
